spring.datasource.url=jdbc:mysql://localhost:3306/employeelogger
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.security.user.name=user
spring.security.user.password=user
